# rpc-framework-example

./: .gitignore  pom.xml
.github/prompts/: system prompt.prompt.md
src/main/java/com/example/rpc/async/: AsyncRpcClientProxy.java
src/main/java/com/example/rpc/client/: IRpcClient.java  RpcClient.java
src/main/java/com/example/rpc/client/nio/: DiscoveryRpcClient.java  NettyRpcClient.java  RpcRequestEncoder.java  RpcResponseDecoder.java
src/main/java/com/example/rpc/config/: RpcConfig.java
src/main/java/com/example/rpc/example/: ClientMain.java  HelloService.java  HelloServiceImpl.java  ServerMain.java
src/main/java/com/example/rpc/example/advanced/: AdvancedClientMain.java  AdvancedServerMain.java  ComprehensiveTest.java
src/main/java/com/example/rpc/example/demo/: AllInOneDemo.java
src/main/java/com/example/rpc/example/discovery/: DiscoveryClientMain.java  DiscoveryServerMain.java  LoadBalancerTest.java
src/main/java/com/example/rpc/example/nio/: NettyClientMain.java  NettyServerMain.java  SerializationBenchmark.java  SimpleNettyClientMain.java
src/main/java/com/example/rpc/fault/: FaultToleranceHandler.java  FaultToleranceStrategy.java
src/main/java/com/example/rpc/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java
src/main/java/com/example/rpc/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/example/rpc/monitor/: RpcMetrics.java  RpcMonitor.java
src/main/java/com/example/rpc/protocol/: RpcRequest.java  RpcResponse.java
src/main/java/com/example/rpc/registry/: HealthChecker.java  ServiceRegistry.java
src/main/java/com/example/rpc/registry/impl/: NacosServiceRegistry.java
src/main/java/com/example/rpc/serialization/: Serializer.java  SerializerFactory.java
src/main/java/com/example/rpc/serialization/impl/: HessianSerializer.java  JavaSerializer.java  KryoSerializer.java
src/main/java/com/example/rpc/server/: RpcServer.java
src/main/java/com/example/rpc/server/nio/: NettyRpcServer.java  RpcRequestDecoder.java  RpcResponseEncoder.java
src/main/resources/: rpc.properties
